<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="grK-Jc-8ZN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="eBz-fY-PRH">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="grK-Jc-8ZN" customClass="LoginViewController" customModule="swiftChatting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8cD-ux-kbW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat" translatesAutoresizingMaskIntoConstraints="NO" id="6sd-Jy-AXO">
                                <rect key="frame" x="137.5" y="100" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="N8e-tU-HLu"/>
                                    <constraint firstAttribute="width" constant="100" id="niP-yj-yPf"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mqZ-76-e6k">
                                <rect key="frame" x="16" y="240" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Khs-Fp-EDh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="grK-Jc-8ZN" id="DX5-Ke-EHF"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ru8-iw-CvO">
                                <rect key="frame" x="16" y="292" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NfT-um-4oQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="grK-Jc-8ZN" id="CXd-pW-1yu"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fM-r9-JUp">
                                <rect key="frame" x="16" y="340" width="343" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="4SH-lx-h7w"/>
                                </constraints>
                                <state key="normal" title="로그인"/>
                                <connections>
                                    <action selector="loginEvent:" destination="grK-Jc-8ZN" eventType="touchUpInside" id="YXx-q0-u4q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noR-VF-ETE">
                                <rect key="frame" x="16" y="397" width="343" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="SjS-07-3FZ"/>
                                </constraints>
                                <state key="normal" title="회원가입"/>
                                <connections>
                                    <action selector="presentSignup:" destination="grK-Jc-8ZN" eventType="touchUpInside" id="DEU-6d-hdL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mqZ-76-e6k" firstAttribute="leading" secondItem="fUz-oF-15E" secondAttribute="leading" constant="16" id="4mR-1q-WKr"/>
                            <constraint firstItem="fUz-oF-15E" firstAttribute="trailing" secondItem="mqZ-76-e6k" secondAttribute="trailing" constant="16" id="6K0-cb-h3F"/>
                            <constraint firstItem="noR-VF-ETE" firstAttribute="leading" secondItem="fUz-oF-15E" secondAttribute="leading" constant="16" id="Bli-qC-fmR"/>
                            <constraint firstItem="4fM-r9-JUp" firstAttribute="leading" secondItem="fUz-oF-15E" secondAttribute="leading" constant="16" id="I7D-wR-hXa"/>
                            <constraint firstItem="fUz-oF-15E" firstAttribute="trailing" secondItem="ru8-iw-CvO" secondAttribute="trailing" constant="16" id="L82-FJ-oTZ"/>
                            <constraint firstItem="noR-VF-ETE" firstAttribute="top" secondItem="4fM-r9-JUp" secondAttribute="bottom" constant="8" id="Lam-ob-ybj"/>
                            <constraint firstItem="fUz-oF-15E" firstAttribute="trailing" secondItem="4fM-r9-JUp" secondAttribute="trailing" constant="16" id="RM1-dI-iac"/>
                            <constraint firstItem="ru8-iw-CvO" firstAttribute="leading" secondItem="fUz-oF-15E" secondAttribute="leading" constant="16" id="UtP-Yd-C3g"/>
                            <constraint firstItem="fUz-oF-15E" firstAttribute="trailing" secondItem="noR-VF-ETE" secondAttribute="trailing" constant="16" id="WDQ-Ci-uRV"/>
                            <constraint firstItem="mqZ-76-e6k" firstAttribute="top" secondItem="6sd-Jy-AXO" secondAttribute="bottom" constant="40" id="vVK-O8-tBq"/>
                            <constraint firstItem="ru8-iw-CvO" firstAttribute="top" secondItem="mqZ-76-e6k" secondAttribute="bottom" constant="12" id="vZg-GC-IY1"/>
                            <constraint firstItem="4fM-r9-JUp" firstAttribute="top" secondItem="ru8-iw-CvO" secondAttribute="bottom" constant="8" id="wae-20-CcQ"/>
                            <constraint firstItem="6sd-Jy-AXO" firstAttribute="top" secondItem="fUz-oF-15E" secondAttribute="top" constant="80" id="xGM-hc-S4k"/>
                            <constraint firstItem="6sd-Jy-AXO" firstAttribute="centerX" secondItem="8cD-ux-kbW" secondAttribute="centerX" id="zfH-22-NBd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fUz-oF-15E"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="mqZ-76-e6k" id="JIy-lk-H7k"/>
                        <outlet property="loginButton" destination="4fM-r9-JUp" id="LQh-Bz-GWO"/>
                        <outlet property="passwordField" destination="ru8-iw-CvO" id="ygg-EU-Tqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBh-wm-EfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="-278"/>
        </scene>
        <!--People View Controller-->
        <scene sceneID="obN-Ad-6p3">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="chP-hh-Ozc" customClass="PeopleViewController" customModule="swiftChatting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OhQ-P8-W67">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yKz-fc-fNW"/>
                    </view>
                    <navigationItem key="navigationItem" id="kjj-1j-7mN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdP-Ng-aHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3551.1999999999998" y="-275.71214392803603"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="6ki-IR-RhG">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="OGh-bT-o3b" customClass="ChatViewController" customModule="swiftChatting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pok-iG-wP4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xc6-hq-1US">
                                <rect key="frame" x="334" y="629" width="30" height="30"/>
                                <state key="normal" title="전송"/>
                                <connections>
                                    <action selector="touchUpSending:" destination="OGh-bT-o3b" eventType="touchUpInside" id="irv-J1-sGE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RmU-qt-Bno">
                                <rect key="frame" x="16" y="629" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Xte-8c-nkp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6tn-uh-sSo">
                                <rect key="frame" x="0.0" y="20" width="375" height="601"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyMessageCell" id="8cd-Xy-pM2" customClass="MyMessageCell" customModule="swiftChatting" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8cd-Xy-pM2" id="f2W-07-tAb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_blue" translatesAutoresizingMaskIntoConstraints="NO" id="eiJ-qd-2tL">
                                                    <rect key="frame" x="313" y="6" width="57" height="11.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N83-PI-7Qc">
                                                    <rect key="frame" x="318" y="11" width="42" height="1.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2011.11.11 11:11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLL-mP-Lli">
                                                    <rect key="frame" x="304" y="28.5" width="66" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JLL-mP-Lli" secondAttribute="trailing" constant="5" id="3Se-6r-0sM"/>
                                                <constraint firstItem="N83-PI-7Qc" firstAttribute="trailing" secondItem="f2W-07-tAb" secondAttribute="trailingMargin" id="Deh-N7-FRa"/>
                                                <constraint firstItem="eiJ-qd-2tL" firstAttribute="bottom" secondItem="N83-PI-7Qc" secondAttribute="bottom" constant="5" id="MOi-Yc-qg1"/>
                                                <constraint firstItem="N83-PI-7Qc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f2W-07-tAb" secondAttribute="leadingMargin" constant="65" id="V1U-4V-5QL"/>
                                                <constraint firstItem="N83-PI-7Qc" firstAttribute="top" secondItem="f2W-07-tAb" secondAttribute="topMargin" id="a3V-a5-QRy"/>
                                                <constraint firstAttribute="bottom" secondItem="JLL-mP-Lli" secondAttribute="bottom" constant="4.5" id="a6u-ts-IRM"/>
                                                <constraint firstItem="eiJ-qd-2tL" firstAttribute="leading" secondItem="N83-PI-7Qc" secondAttribute="leading" constant="-5" id="cLk-wK-MZG"/>
                                                <constraint firstItem="JLL-mP-Lli" firstAttribute="top" secondItem="N83-PI-7Qc" secondAttribute="bottom" constant="16" id="gb7-Hr-1Ax"/>
                                                <constraint firstItem="eiJ-qd-2tL" firstAttribute="trailing" secondItem="N83-PI-7Qc" secondAttribute="trailing" constant="10" id="jAI-Co-qwb"/>
                                                <constraint firstItem="eiJ-qd-2tL" firstAttribute="top" secondItem="N83-PI-7Qc" secondAttribute="top" constant="-5" id="koQ-fl-jkO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelMessage" destination="N83-PI-7Qc" id="cji-F1-WDj"/>
                                            <outlet property="labelTimestamp" destination="JLL-mP-Lli" id="Vj1-fh-NKT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DestinationMessageCell" id="qvy-fZ-XiU" customClass="DestinationMessageCell" customModule="swiftChatting" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qvy-fZ-XiU" id="Ez4-cA-tYB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_gray" translatesAutoresizingMaskIntoConstraints="NO" id="bbT-X7-T08">
                                                    <rect key="frame" x="55" y="6" width="57" height="11"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Uz-l6-jCz">
                                                    <rect key="frame" x="65" y="11" width="42" height="1"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nxP-p6-xkZ">
                                                    <rect key="frame" x="11" y="4" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="0pw-0k-Qrs"/>
                                                        <constraint firstAttribute="width" constant="28" id="qZS-yC-Iwc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYl-P1-QAS">
                                                    <rect key="frame" x="11" y="32" width="27" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2011.11.11 11:11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1J-uh-OIn">
                                                    <rect key="frame" x="55" y="28" width="66" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="t1J-uh-OIn" secondAttribute="bottom" constant="5" id="0tD-Fl-mIr"/>
                                                <constraint firstItem="nxP-p6-xkZ" firstAttribute="leading" secondItem="Ez4-cA-tYB" secondAttribute="leading" constant="11" id="5on-ke-vrX"/>
                                                <constraint firstItem="bbT-X7-T08" firstAttribute="bottom" secondItem="9Uz-l6-jCz" secondAttribute="bottom" constant="5" id="6O6-0Q-R86"/>
                                                <constraint firstItem="bbT-X7-T08" firstAttribute="top" secondItem="9Uz-l6-jCz" secondAttribute="top" constant="-5" id="6QL-fi-Eog"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="9Uz-l6-jCz" secondAttribute="trailing" constant="65" id="7WC-vi-F8f"/>
                                                <constraint firstItem="xYl-P1-QAS" firstAttribute="top" secondItem="nxP-p6-xkZ" secondAttribute="bottom" id="Gof-bv-wwl"/>
                                                <constraint firstItem="bbT-X7-T08" firstAttribute="leading" secondItem="9Uz-l6-jCz" secondAttribute="leading" constant="-10" id="KhK-VJ-7xM"/>
                                                <constraint firstItem="t1J-uh-OIn" firstAttribute="leading" secondItem="nxP-p6-xkZ" secondAttribute="trailing" constant="16" id="WQU-a7-SNT"/>
                                                <constraint firstItem="9Uz-l6-jCz" firstAttribute="top" secondItem="Ez4-cA-tYB" secondAttribute="topMargin" id="Ws9-ql-OcE"/>
                                                <constraint firstItem="nxP-p6-xkZ" firstAttribute="top" secondItem="Ez4-cA-tYB" secondAttribute="top" constant="4" id="XDV-uS-zet"/>
                                                <constraint firstItem="9Uz-l6-jCz" firstAttribute="leading" secondItem="Ez4-cA-tYB" secondAttribute="leadingMargin" constant="50" id="cn1-ZR-IvA"/>
                                                <constraint firstItem="xYl-P1-QAS" firstAttribute="leading" secondItem="Ez4-cA-tYB" secondAttribute="leading" constant="11" id="fRh-Yf-MF4"/>
                                                <constraint firstItem="bbT-X7-T08" firstAttribute="trailing" secondItem="9Uz-l6-jCz" secondAttribute="trailing" constant="5" id="izC-Ws-IBa"/>
                                                <constraint firstItem="t1J-uh-OIn" firstAttribute="top" secondItem="9Uz-l6-jCz" secondAttribute="bottom" constant="16" id="ucb-UT-v1A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewProfile" destination="nxP-p6-xkZ" id="qLY-hL-3pj"/>
                                            <outlet property="labelMessage" destination="9Uz-l6-jCz" id="jmx-5A-FoQ"/>
                                            <outlet property="labelName" destination="xYl-P1-QAS" id="uNJ-r6-Xcf"/>
                                            <outlet property="labelTimestamp" destination="t1J-uh-OIn" id="7zl-iD-bOa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OGh-bT-o3b" id="0e0-ck-eAM"/>
                                    <outlet property="delegate" destination="OGh-bT-o3b" id="JsI-CA-6GZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AtS-Kx-lbc" firstAttribute="bottom" secondItem="RmU-qt-Bno" secondAttribute="bottom" constant="8" id="6L3-n0-Glh"/>
                            <constraint firstItem="6tn-uh-sSo" firstAttribute="trailing" secondItem="AtS-Kx-lbc" secondAttribute="trailing" id="7kv-gm-R3e"/>
                            <constraint firstItem="Xc6-hq-1US" firstAttribute="centerY" secondItem="RmU-qt-Bno" secondAttribute="centerY" id="PPe-T7-KwQ"/>
                            <constraint firstItem="Xc6-hq-1US" firstAttribute="top" secondItem="6tn-uh-sSo" secondAttribute="bottom" constant="8" id="Wmr-a8-E2y"/>
                            <constraint firstItem="6tn-uh-sSo" firstAttribute="leading" secondItem="AtS-Kx-lbc" secondAttribute="leading" id="XTT-ky-RIq"/>
                            <constraint firstItem="Xc6-hq-1US" firstAttribute="leading" secondItem="RmU-qt-Bno" secondAttribute="trailing" constant="18" id="dNb-Bk-GB7"/>
                            <constraint firstItem="6tn-uh-sSo" firstAttribute="top" secondItem="AtS-Kx-lbc" secondAttribute="top" id="f3L-75-pyP"/>
                            <constraint firstItem="Xc6-hq-1US" firstAttribute="bottom" secondItem="RmU-qt-Bno" secondAttribute="bottom" id="fzT-k6-nwd"/>
                            <constraint firstItem="RmU-qt-Bno" firstAttribute="leading" secondItem="AtS-Kx-lbc" secondAttribute="leading" constant="16" id="mqc-Uk-MJy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AtS-Kx-lbc"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="6L3-n0-Glh" id="Okv-rc-bNH"/>
                        <outlet property="sendButton" destination="Xc6-hq-1US" id="NHI-2q-Kgg"/>
                        <outlet property="tableView" destination="6tn-uh-sSo" id="259-vv-k2w"/>
                        <outlet property="textFieldMessage" destination="RmU-qt-Bno" id="rzS-58-XCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAC-40-nUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4455.1999999999998" y="-276.61169415292358"/>
        </scene>
        <!--Chat Rooms View Controller-->
        <scene sceneID="QGl-ib-Si2">
            <objects>
                <viewController id="HJg-ST-fa4" customClass="ChatRoomsViewController" customModule="swiftChatting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2IN-rw-8Pe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K1t-NP-hyb">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RowCell" rowHeight="70" id="xCL-xK-9I1" customClass="CustomCell" customModule="swiftChatting" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xCL-xK-9I1" id="Dbl-sa-vZc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QB5-g7-cGj">
                                                    <rect key="frame" x="70" y="10" width="289" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcp-ms-ZLI">
                                                    <rect key="frame" x="68" y="44" width="276" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="k3Y-v7-yzq">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0re-8C-dVc">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="23Q-Z2-7Vj"/>
                                                        <constraint firstAttribute="height" constant="50" id="xKf-V7-p64"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vcp-ms-ZLI" firstAttribute="bottom" secondItem="0re-8C-dVc" secondAttribute="bottom" id="1OX-85-YDw"/>
                                                <constraint firstItem="QB5-g7-cGj" firstAttribute="leading" secondItem="k3Y-v7-yzq" secondAttribute="trailing" constant="10" id="Fxk-Ya-pob"/>
                                                <constraint firstItem="k3Y-v7-yzq" firstAttribute="top" secondItem="Dbl-sa-vZc" secondAttribute="top" constant="10" id="ImV-is-ryk"/>
                                                <constraint firstItem="k3Y-v7-yzq" firstAttribute="leading" secondItem="Dbl-sa-vZc" secondAttribute="leading" constant="10" id="Wc5-tj-mQX"/>
                                                <constraint firstAttribute="bottom" secondItem="k3Y-v7-yzq" secondAttribute="bottom" constant="10" id="Y6h-9E-MF6"/>
                                                <constraint firstItem="Vcp-ms-ZLI" firstAttribute="leading" secondItem="k3Y-v7-yzq" secondAttribute="trailing" constant="8" id="f2Q-nG-QC0"/>
                                                <constraint firstAttribute="trailing" secondItem="QB5-g7-cGj" secondAttribute="trailing" constant="16" id="kQf-Yc-zwG"/>
                                                <constraint firstItem="QB5-g7-cGj" firstAttribute="top" secondItem="0re-8C-dVc" secondAttribute="top" id="qBc-3J-d7c"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vcp-ms-ZLI" secondAttribute="trailing" constant="16" id="ry8-St-x81"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageview" destination="0re-8C-dVc" id="4fF-eS-xUD"/>
                                            <outlet property="labelLastmessage" destination="Vcp-ms-ZLI" id="yc8-j8-5aR"/>
                                            <outlet property="labelTitle" destination="QB5-g7-cGj" id="p8q-Fc-DiE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HJg-ST-fa4" id="ELJ-ub-CCv"/>
                                    <outlet property="delegate" destination="HJg-ST-fa4" id="OHt-JC-R6x"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k2p-AP-bT6" firstAttribute="trailing" secondItem="K1t-NP-hyb" secondAttribute="trailing" id="2tk-PL-dpq"/>
                            <constraint firstItem="K1t-NP-hyb" firstAttribute="leading" secondItem="k2p-AP-bT6" secondAttribute="leading" id="7Cj-5y-csr"/>
                            <constraint firstItem="k2p-AP-bT6" firstAttribute="bottom" secondItem="K1t-NP-hyb" secondAttribute="bottom" id="Gis-oq-ZLk"/>
                            <constraint firstItem="K1t-NP-hyb" firstAttribute="top" secondItem="k2p-AP-bT6" secondAttribute="top" id="Zwy-Lz-koF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k2p-AP-bT6"/>
                    </view>
                    <navigationItem key="navigationItem" id="nU5-Ja-pKq"/>
                    <connections>
                        <outlet property="tableView" destination="K1t-NP-hyb" id="HAw-Ia-9wO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PuO-rf-rVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3551.1999999999998" y="448.42578710644682"/>
        </scene>
        <!--Account-->
        <scene sceneID="5Lo-M6-Yeh">
            <objects>
                <viewController id="91U-LA-Gxi" customClass="AccountViewController" customModule="swiftChatting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5MG-eD-bmi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brown" translatesAutoresizingMaskIntoConstraints="NO" id="6Pv-Fm-fMj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="gBE-UE-KaA"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTb-lC-6cE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSr-e7-R2F">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zSr-e7-R2F" firstAttribute="top" secondItem="XTb-lC-6cE" secondAttribute="top" id="Jb4-u6-uzh"/>
                                    <constraint firstItem="zSr-e7-R2F" firstAttribute="leading" secondItem="XTb-lC-6cE" secondAttribute="leading" id="MHe-hB-Ur6"/>
                                    <constraint firstAttribute="bottom" secondItem="zSr-e7-R2F" secondAttribute="bottom" id="XSb-6x-nNM"/>
                                    <constraint firstAttribute="height" constant="100" id="f8b-WP-5Pe"/>
                                    <constraint firstAttribute="trailing" secondItem="zSr-e7-R2F" secondAttribute="trailing" id="jm6-a5-QME"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용자 정보" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cw-g7-4qJ">
                                <rect key="frame" x="120" y="60" width="135" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MKt-or-utD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9WT-vp-70E">
                                <rect key="frame" x="0.0" y="340" width="375" height="278"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AccountTableViewCell" rowHeight="160" id="chs-12-X1n" customClass="AccountTableViewCell" customModule="swiftChatting" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="chs-12-X1n" id="Mcd-4m-lrF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추가 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKW-qw-nyZ">
                                                    <rect key="frame" x="15" y="11" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="aVH-ww-si9">
                                                    <rect key="frame" x="15" y="41.5" width="345" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQn-kV-dRd">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="o5F-aI-iHr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkH-PT-0m7">
                                                            <rect key="frame" x="80" y="0.0" width="265" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="dYs-ec-BAR">
                                                    <rect key="frame" x="15" y="70" width="345" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abs-nb-xhT">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="gDC-xK-a08"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIh-C2-efk">
                                                            <rect key="frame" x="80" y="0.0" width="265" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="NMx-vP-dgH">
                                                    <rect key="frame" x="15" y="98.5" width="345" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가입날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N34-hM-X17">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="nTH-5g-xFH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZZ-Kd-P4j">
                                                            <rect key="frame" x="80" y="0.0" width="265" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Gt2-d7-qky">
                                                    <rect key="frame" x="15" y="127" width="345" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상태메세지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtV-qD-3C1">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="pKy-dv-qZ1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N39-Up-Ch9">
                                                            <rect key="frame" x="80" y="0.0" width="265" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dYs-ec-BAR" firstAttribute="leading" secondItem="Mcd-4m-lrF" secondAttribute="leadingMargin" id="1vx-Lr-l3c"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Gt2-d7-qky" secondAttribute="bottom" constant="2" id="4zq-Zu-mH8"/>
                                                <constraint firstItem="CKW-qw-nyZ" firstAttribute="top" secondItem="Mcd-4m-lrF" secondAttribute="topMargin" id="6vQ-Mz-maF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NMx-vP-dgH" secondAttribute="trailing" id="9Hr-kQ-z3D"/>
                                                <constraint firstItem="CKW-qw-nyZ" firstAttribute="leading" secondItem="Mcd-4m-lrF" secondAttribute="leadingMargin" id="HlW-xr-lgQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CKW-qw-nyZ" secondAttribute="trailing" id="a9s-ZV-rTT"/>
                                                <constraint firstItem="NMx-vP-dgH" firstAttribute="top" secondItem="dYs-ec-BAR" secondAttribute="bottom" constant="8" id="jlV-18-yYD"/>
                                                <constraint firstItem="Gt2-d7-qky" firstAttribute="leading" secondItem="Mcd-4m-lrF" secondAttribute="leadingMargin" id="l10-l9-9Si"/>
                                                <constraint firstItem="Gt2-d7-qky" firstAttribute="top" secondItem="NMx-vP-dgH" secondAttribute="bottom" constant="8" id="nnE-v2-tIe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gt2-d7-qky" secondAttribute="trailing" id="qUk-Jk-rvh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dYs-ec-BAR" secondAttribute="trailing" id="qmy-Y2-ylM"/>
                                                <constraint firstItem="dYs-ec-BAR" firstAttribute="top" secondItem="aVH-ww-si9" secondAttribute="bottom" constant="8" id="tm1-jO-ZDC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aVH-ww-si9" secondAttribute="trailing" id="v3E-Mn-UuM"/>
                                                <constraint firstItem="aVH-ww-si9" firstAttribute="top" secondItem="CKW-qw-nyZ" secondAttribute="bottom" constant="10" id="zTI-i0-cIg"/>
                                                <constraint firstItem="NMx-vP-dgH" firstAttribute="leading" secondItem="Mcd-4m-lrF" secondAttribute="leadingMargin" id="zrS-cm-3mE"/>
                                                <constraint firstItem="aVH-ww-si9" firstAttribute="leading" secondItem="Mcd-4m-lrF" secondAttribute="leadingMargin" id="zsx-tx-LbY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="N39-Up-Ch9" id="fPG-lo-kkI"/>
                                            <outlet property="emailLabel" destination="UkH-PT-0m7" id="80U-HL-uvg"/>
                                            <outlet property="nameLabel" destination="uIh-C2-efk" id="dvM-he-yih"/>
                                            <outlet property="signUpDateLabel" destination="5ZZ-Kd-P4j" id="b5v-vn-n5k"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dummy" id="egM-9h-2pi">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="egM-9h-2pi" id="2lu-p7-1nF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="91U-LA-Gxi" id="xe5-IS-TdT"/>
                                    <outlet property="delegate" destination="91U-LA-Gxi" id="VV4-Ny-8Pp"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XpO-JL-OKX">
                                <rect key="frame" x="0.0" y="600" width="375" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="G27-uT-4oD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9b-F1-bVg">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="40"/>
                                                <state key="normal" title="상태메세지 입력"/>
                                                <connections>
                                                    <action selector="showAlert:" destination="91U-LA-Gxi" eventType="touchUpInside" id="8ZH-51-Q36"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfF-gl-MYV">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="40"/>
                                                <state key="normal" title="로그아웃"/>
                                                <connections>
                                                    <action selector="signOut:" destination="91U-LA-Gxi" eventType="touchUpInside" id="m8n-it-aiy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="G27-uT-4oD" secondAttribute="trailing" id="17v-Ki-nFp"/>
                                    <constraint firstItem="G27-uT-4oD" firstAttribute="leading" secondItem="XpO-JL-OKX" secondAttribute="leading" id="Zf0-Y0-sLx"/>
                                    <constraint firstAttribute="bottom" secondItem="G27-uT-4oD" secondAttribute="bottom" id="lLH-XY-cFS"/>
                                    <constraint firstItem="G27-uT-4oD" firstAttribute="top" secondItem="XpO-JL-OKX" secondAttribute="top" id="rb7-4z-IFb"/>
                                    <constraint firstAttribute="height" constant="40" id="vLL-Sn-gPA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GtS-yz-mCW" firstAttribute="trailing" secondItem="1cw-g7-4qJ" secondAttribute="trailing" constant="120" id="2lu-0I-qgS"/>
                            <constraint firstItem="6Pv-Fm-fMj" firstAttribute="leading" secondItem="GtS-yz-mCW" secondAttribute="leading" id="5l5-LY-O4l"/>
                            <constraint firstItem="9WT-vp-70E" firstAttribute="top" secondItem="XTb-lC-6cE" secondAttribute="bottom" priority="999" id="6Td-JQ-e8V"/>
                            <constraint firstItem="9WT-vp-70E" firstAttribute="top" secondItem="XTb-lC-6cE" secondAttribute="bottom" constant="240" placeholder="YES" id="7iw-cD-CsE"/>
                            <constraint firstItem="6Pv-Fm-fMj" firstAttribute="top" secondItem="5MG-eD-bmi" secondAttribute="top" id="G8P-ps-7PT"/>
                            <constraint firstItem="XTb-lC-6cE" firstAttribute="trailing" secondItem="5MG-eD-bmi" secondAttribute="trailing" id="M3R-Cb-MlV"/>
                            <constraint firstItem="9WT-vp-70E" firstAttribute="trailing" secondItem="GtS-yz-mCW" secondAttribute="trailing" id="ROd-07-cX3"/>
                            <constraint firstItem="9WT-vp-70E" firstAttribute="leading" secondItem="GtS-yz-mCW" secondAttribute="leading" id="YSB-A1-PyM"/>
                            <constraint firstItem="XTb-lC-6cE" firstAttribute="leading" secondItem="GtS-yz-mCW" secondAttribute="leading" id="a4b-kP-FCJ"/>
                            <constraint firstAttribute="trailing" secondItem="XpO-JL-OKX" secondAttribute="trailing" id="aZQ-S1-1zt"/>
                            <constraint firstItem="1cw-g7-4qJ" firstAttribute="leading" secondItem="GtS-yz-mCW" secondAttribute="leading" constant="120" id="bFo-JJ-zT2"/>
                            <constraint firstItem="9WT-vp-70E" firstAttribute="bottom" secondItem="GtS-yz-mCW" secondAttribute="bottom" id="c7c-FK-n85"/>
                            <constraint firstItem="XpO-JL-OKX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XTb-lC-6cE" secondAttribute="bottom" id="ca2-Tk-dur"/>
                            <constraint firstItem="1cw-g7-4qJ" firstAttribute="bottom" secondItem="XTb-lC-6cE" secondAttribute="bottom" id="gBa-O5-H0o"/>
                            <constraint firstItem="6Pv-Fm-fMj" firstAttribute="trailing" secondItem="GtS-yz-mCW" secondAttribute="trailing" id="ljn-xL-LhK"/>
                            <constraint firstItem="XTb-lC-6cE" firstAttribute="top" secondItem="5MG-eD-bmi" secondAttribute="top" id="rMj-Ec-GLT"/>
                            <constraint firstItem="XpO-JL-OKX" firstAttribute="top" secondItem="XTb-lC-6cE" secondAttribute="bottom" priority="999" constant="500" id="wsH-nf-Pxm"/>
                            <constraint firstItem="XpO-JL-OKX" firstAttribute="leading" secondItem="5MG-eD-bmi" secondAttribute="leading" id="yaV-Wm-Ale"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GtS-yz-mCW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="ic_account_circle" id="hHW-GW-h2o"/>
                    <connections>
                        <outlet property="floatingMenuTopConstraint" destination="wsH-nf-Pxm" id="bwl-85-1YR"/>
                        <outlet property="headerBackgroundView" destination="zSr-e7-R2F" id="pNQ-sV-gzD"/>
                        <outlet property="headerView" destination="XTb-lC-6cE" id="dHT-3D-Jsp"/>
                        <outlet property="imageHeightConstraint" destination="gBE-UE-KaA" id="S62-4D-Ha0"/>
                        <outlet property="listTableView" destination="9WT-vp-70E" id="MGc-Bg-fCh"/>
                        <outlet property="titleLabel" destination="1cw-g7-4qJ" id="TX7-C4-whx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4Z-3p-h80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="1201"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="Vc3-sJ-Ffn">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="Tlv-AA-lR7" customClass="SignupViewController" customModule="swiftChatting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lt8-8z-7J7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4OZ-f0-DgO">
                                <rect key="frame" x="16" y="240" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mIu-Eh-KMx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="Tlv-AA-lR7" id="4O0-Ll-Ngb"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cdy-mU-JWM">
                                <rect key="frame" x="16" y="288" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Enc-Du-GYq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="Tlv-AA-lR7" id="BWb-Jw-TmS"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K5U-Am-EOr">
                                <rect key="frame" x="16" y="336" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IJE-vV-nc8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="Tlv-AA-lR7" id="QP9-tb-9vw"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vO4-9P-kTx">
                                <rect key="frame" x="16" y="402" width="343" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WDQ-hV-Olc"/>
                                </constraints>
                                <state key="normal" title="가입 완료"/>
                                <connections>
                                    <action selector="signupEvent:" destination="Tlv-AA-lR7" eventType="touchUpInside" id="QHV-k1-mBq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VY2-Uu-JWX">
                                <rect key="frame" x="16" y="459" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qq1-Do-HXB"/>
                                </constraints>
                                <state key="normal" title="가입 취소"/>
                                <connections>
                                    <action selector="cancleEvent:" destination="Tlv-AA-lR7" eventType="touchUpInside" id="4fR-n1-toW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="pEf-RI-iV3">
                                <rect key="frame" x="137.5" y="100" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="FVu-Vr-01e"/>
                                    <constraint firstAttribute="height" constant="100" id="NSg-ZX-a9w"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vO4-9P-kTx" firstAttribute="top" secondItem="K5U-Am-EOr" secondAttribute="bottom" constant="26" id="1pf-Nl-8LJ"/>
                            <constraint firstItem="VY2-Uu-JWX" firstAttribute="top" secondItem="vO4-9P-kTx" secondAttribute="bottom" constant="17" id="6Tx-dB-X9u"/>
                            <constraint firstItem="Cdy-mU-JWM" firstAttribute="top" secondItem="4OZ-f0-DgO" secondAttribute="bottom" constant="8" id="6hl-Vj-tSc"/>
                            <constraint firstItem="4OZ-f0-DgO" firstAttribute="leading" secondItem="R5g-H8-16z" secondAttribute="leading" constant="16" id="AVn-ve-LHX"/>
                            <constraint firstItem="4OZ-f0-DgO" firstAttribute="top" secondItem="pEf-RI-iV3" secondAttribute="bottom" constant="40" id="Exo-ZQ-zXe"/>
                            <constraint firstItem="R5g-H8-16z" firstAttribute="trailing" secondItem="vO4-9P-kTx" secondAttribute="trailing" constant="16" id="M4j-sl-C9X"/>
                            <constraint firstItem="pEf-RI-iV3" firstAttribute="top" secondItem="R5g-H8-16z" secondAttribute="top" constant="80" id="PQS-2a-F4A"/>
                            <constraint firstItem="K5U-Am-EOr" firstAttribute="top" secondItem="Cdy-mU-JWM" secondAttribute="bottom" constant="8" id="RRp-tY-Q0v"/>
                            <constraint firstItem="VY2-Uu-JWX" firstAttribute="leading" secondItem="R5g-H8-16z" secondAttribute="leading" constant="16" id="RVG-aJ-Ghb"/>
                            <constraint firstItem="Cdy-mU-JWM" firstAttribute="leading" secondItem="R5g-H8-16z" secondAttribute="leading" constant="16" id="air-2z-Lmh"/>
                            <constraint firstItem="pEf-RI-iV3" firstAttribute="centerX" secondItem="lt8-8z-7J7" secondAttribute="centerX" id="bB8-FZ-aj9"/>
                            <constraint firstItem="R5g-H8-16z" firstAttribute="trailing" secondItem="VY2-Uu-JWX" secondAttribute="trailing" constant="16" id="gN1-6O-aBZ"/>
                            <constraint firstItem="vO4-9P-kTx" firstAttribute="leading" secondItem="R5g-H8-16z" secondAttribute="leading" constant="16" id="gfj-m8-cf7"/>
                            <constraint firstItem="R5g-H8-16z" firstAttribute="trailing" secondItem="Cdy-mU-JWM" secondAttribute="trailing" constant="16" id="kWc-Ul-qwO"/>
                            <constraint firstItem="R5g-H8-16z" firstAttribute="trailing" secondItem="K5U-Am-EOr" secondAttribute="trailing" constant="16" id="onP-xw-IXW"/>
                            <constraint firstItem="K5U-Am-EOr" firstAttribute="leading" secondItem="R5g-H8-16z" secondAttribute="leading" constant="16" id="rQV-PV-sls"/>
                            <constraint firstItem="R5g-H8-16z" firstAttribute="trailing" secondItem="4OZ-f0-DgO" secondAttribute="trailing" constant="16" id="s83-qs-9H1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R5g-H8-16z"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="4OZ-f0-DgO" id="6JB-g3-Jhl"/>
                        <outlet property="nameField" destination="Cdy-mU-JWM" id="Sm1-4p-oyS"/>
                        <outlet property="passwordField" destination="K5U-Am-EOr" id="B3h-ek-dPa"/>
                        <outlet property="profileImageView" destination="pEf-RI-iV3" id="e4e-Q4-6fP"/>
                        <outlet property="signUpButton" destination="vO4-9P-kTx" id="gvq-N4-UXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4b-W0-j2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="450"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1S0-sj-Irb">
            <objects>
                <tabBarController storyboardIdentifier="MainViewTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="zwf-XL-WhU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5hY-FI-ihi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pdd-op-CoB" kind="relationship" relationship="viewControllers" id="zgF-vZ-vf0"/>
                        <segue destination="w71-q7-iQo" kind="relationship" relationship="viewControllers" id="hE0-FP-uJE"/>
                        <segue destination="91U-LA-Gxi" kind="relationship" relationship="viewControllers" id="KJh-VM-9Vh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTK-jD-SqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="-278"/>
        </scene>
        <!--People-->
        <scene sceneID="34g-tV-8So">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pdd-op-CoB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" image="ic_people" id="0WZ-El-7Fz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W52-oq-MRO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="chP-hh-Ozc" kind="relationship" relationship="rootViewController" id="n6P-k8-TRF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lG-Xv-p0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="-275.71214392803603"/>
        </scene>
        <!--Chat-->
        <scene sceneID="5Vf-MQ-VEN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w71-q7-iQo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="ic_chat" id="8G9-z3-ufm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Gj-Fl-knU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HJg-ST-fa4" kind="relationship" relationship="rootViewController" id="Nep-3l-pQ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUu-wI-phg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="448.42578710644682"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="128" height="128"/>
        <image name="brown" width="600" height="338"/>
        <image name="chat" width="128" height="128"/>
        <image name="ic_account_circle" width="24" height="24"/>
        <image name="ic_chat" width="24" height="24"/>
        <image name="ic_people" width="24" height="24"/>
        <image name="message_blue" width="11" height="9"/>
        <image name="message_gray" width="12" height="8"/>
    </resources>
</document>
